APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:20t9ejqyDxxU44zloAYPGugSf/8ReThaKNep3whQ0oc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4b8af5ca2a0a11
MAIL_PASSWORD=03545cbeda3f94
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1125500"
PUSHER_APP_KEY="dd908d277878910e252b"
PUSHER_APP_SECRET="949018e0ff653588c52e"
PUSHER_APP_CLUSTER="ap3"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY='pk_test_51GuaicJ4CQQAzxxdlbprWS9JmeCV9korKG57HtrDdmE56FULy48xVqwJlephhN2YN5nM9SqcBRsA2V56s9rapTqB00znTRC8it'
STRIPE_SECRET='sk_test_51GuaicJ4CQQAzxxdGH2HfUYzXjbZ0EgNroMsVCwlxH4svT8R7tDF4OCzQJJsG0Bqw1j9xKhyfSRjvDIrDGtsWkP200mbu2aPba'


PAYPAL_SANDBOX_API_USERNAME='sb-43icjg3233263_api1.business.example.com'
PAYPAL_SANDBOX_API_PASSWORD='PCXPDBJH52DW4CNE'
PAYPAL_SANDBOX_API_SECRET='AbwtF.JEcepLBHg7kuQNmF4uAS8iAfI49b-GlICguCXWuE25ExczmUI4'
